apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-hasura
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: todo-prod-env
  source:
    path: kustomize
    repoURL: https://github.com/cloudnativeentrepreneur/demo-hasura
    targetRevision: HEAD
    kustomize:
      images:
      - ghcr.io/cloudnativeentrepreneur/demo-hasura:latest
  destination:
    namespace: production
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true